<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="3.5dip"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:progress="100"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:thumb="@null" />

    <LinearLayout
        android:id="@+id/llLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLiveButton"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_pointer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>