# android-sdk-new

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mowplayer/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mowplayer/demo/: AdTesterActivity.kt  AudioActivity.kt  AudioReaderActivity.kt  LiveAudioActivity.kt  LiveSlimAudioActivity.kt  MainActivity.kt  MyApplication.java  PlayVideoActivity.kt  SingleAudioActivity.kt  VideoActivity.kt  VideoCodeActivity.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_ad_tester.xml  activity_audio.xml  activity_audio_reader.xml  activity_live_audio.xml  activity_live_slim_audio.xml  activity_main.xml  activity_play_video.xml  activity_player_video.xml  activity_single_audio.xml  activity_video.xml  activity_video_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mowplayer/videoplayer/: ExampleUnitTest.java
mowplayer/: build.gradle
mowplayer/src/androidTest/java/com/mowplayer/: ExampleInstrumentedTest.java
mowplayer/src/main/: AndroidManifest.xml
mowplayer/src/main/assets/: ads_with_ad_structure.json  first_ad_fail_run_callback.json  first_ad_fail_run_second_ad.json  only_publisher_ad_success.json  only_publisher_ad_success_so_skip_callback_even_exists .json  pre_mid_post_roll_ad.json  single_ad_at_one_position_at_a_time.json
mowplayer/src/main/java/com/mowplayer/adapter/: AudioPlayListAdapter.kt  PlaylistAdapter.kt  PlaylistHolder.kt  PosterAdapater.kt  VideoPlayListAdapter.kt
mowplayer/src/main/java/com/mowplayer/audio/: MOWAudioPlayer.kt  MOWAudioReader.kt  MOWLiveAPIPlayer.kt  MOWLiveSlimAPIPlayer.kt  MOWMediaPlayer.kt
mowplayer/src/main/java/com/mowplayer/callbacks/: APICallback.kt  ReaderAPICallback.kt  RelatedVideosCallback.kt  TrackAdsCallback.kt  VideoFilesCallback.kt
mowplayer/src/main/java/com/mowplayer/models/: Ads.kt  Audio.kt  Logo.kt  Marketplace.kt  MediaModel.kt  Medium.kt  Playlist.kt  Publisher.kt  RelatedVideoModel.kt  Tracking.kt
mowplayer/src/main/java/com/mowplayer/parameters/: TrackingParameterModel.kt
mowplayer/src/main/java/com/mowplayer/retrofit/: MowApiClient.kt  MowApiInterface.kt  MowApiMethods.kt
mowplayer/src/main/java/com/mowplayer/utils/: AudioTheme.kt  BackgroundLayout.kt  (+21 more)
mowplayer/src/main/res/drawable/: ad_seekbar_progress.xml  background_fill.xml  border_shadow.xml  dark_circle.xml  gradient_circle.xml  gradient_trans_bottom.xml  ic_audio_broadcast.xml  ic_close.xml  ic_collapse.xml  ic_error.xml  ic_external.xml  ic_head_phone.xml  ic_left_angle.xml  ic_list.xml  ic_maximize.xml  ic_muted.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_pointer.xml  ic_previous.xml  ic_program.xml  ic_right_arrow_round.xml  ic_seek_backward.xml  ic_seek_forward.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_stop.xml  ic_volume.xml  light_circle.xml  progress.xml  progress_fill.xml  secondary_progress.xml  seek_bar_background.xml  seek_bar_progress.xml  yellow_seekbar_progress.xml
mowplayer/src/main/res/layout/: audio_reader.xml  item_audio_play_list.xml  item_video_play_list.xml  layout_ads_seek_bar.xml  layout_article.xml  layout_audio_head.xml  layout_audio_seek_bar.xml  layout_live_seek_bar.xml  mow_audio_player.xml  mow_live_audio_player.xml  mow_live_slim_audio_player.xml  mow_video_player.xml  progress_bar.xml  progress_dialog.xml  row_playlist_video.xml  row_poster.xml  share_dialog.xml  video_controller_view.xml  view_videocontrols.xml
mowplayer/src/main/res/menu/: menu_main.xml  popup_menu.xml
mowplayer/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
mowplayer/src/test/java/com/mowplayer/: ExampleUnitTest.java
(+27 files in other folders)
